<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fueille"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur"
    tools:context=".Activity_Jeu">


    <ImageView
        android:id="@+id/img_pendu"
        android:layout_width="116dp"
        android:layout_height="154dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="A"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/B"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="B"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/C"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="C"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/D"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="D"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/E"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="E"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/F"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="F"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/G"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="G"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/H"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="H"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/I"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="I"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/J"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="J"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/K"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="K"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/L"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="L"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/M"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="M"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/N"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="N"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/O"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="O"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/P"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="P"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/Q"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="Q"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/R"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="R"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/S"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="S"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/T"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="T"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/U"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="U"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/V"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="V"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier"
                app:layout_constraintLeft_toRightOf="@id/P" />

            <Button
                android:id="@+id/W"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="W"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/X"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="X"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/Y"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="Y"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

            <Button
                android:id="@+id/Z"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:onClick="pressButton"
                android:text="Z"
                android:textColor="@color/color_text_clavier"
                android:textStyle="bold"
                app:backgroundTint="@color/color_clavier" />

        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/word_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/aide"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_action_aide"
        android:onClick="aide"
        app:backgroundTint="@color/black"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retour"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/abc_vector_test"
        android:onClick="retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>