<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_clavier"
    tools:context=".Activity_menu">

    <Button
        android:id="@+id/jouer"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="startGame"
        android:text="JOUER"
        app:backgroundTint="@color/couleur"
        app:layout_constraintBottom_toTopOf="@+id/btn_reglage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reglage"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:onClick="getSetUp"
        android:text="REGLAGE"
        app:backgroundTint="@color/couleur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/jouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>